VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "65f568d5df391db1ba18"
VITE_APPWRITE_DATABASE_ID = "65f56b8e54b165ca93c2"
VITE_APPWRITE_COLLECTION_ID = "65f56c022360c0de5e02"
VITE_APPWRITE_BUCKET_ID = "65f56e966c84f0dbf22b"
